2018.5.21
复习
	awk 过滤数据和统计数据
	awk [选项] 'BEGIND{} 条件{}END{}' 文件
	awk '{print $4}' /
	awk '/正则/' /
	awk -F: '{print $3}' /
	NF NR $NF

	模拟100人访问网站10W次
	ab -c 100 -n 100000 httpd://IP地址/
	DOS攻击deny of service

	统计每个人访问的次数
	awk '{ip[$1]++}END{for(i in ip){print i,ip[i]}}' /var/log/httpd/access_log
	//ip[$1]中$1是下标，for循环中i=ip地址，ip[i]=统计次数
	

###################
###################
	检查网络服务的相关信息
	netstat -t	//
		-u	//
		-n	//
		-p	//
		-l	//
		-a	//
