2018.5.14
复习
>覆盖
>>追加
2>
2>>
&>将正确或错误的信息输入到文件当中

变量
$0
$(1-3)
$*显示所有的参数
$#显示参数的个数
$$显示当前进程的进程号
$?显示上一个程序的正确或错误的提示符0或非零

read -p "提示信息" 变量名

双引	组成一个完整的字符
单引	取消特殊字符的意义
反引	将命令的输出结果当作一个完整的字符

export 全局变量的定义
################################################################################################################################################################
SHELL脚本中的数值运算
	1.整数运算
		expr/$[]/let
	expr
		a=1
		expr $a + 1	//加
		expr $a - 1	//减
		expr $a \* 1	//乘，*前必须添加'\',相当于取消特殊字符'*'的意义
		expr $a / 1	//取整
		expr $a % 1	//取余
		expr $a '**' 2	//a的2次方
	$[]	
		a=1
		$[a+1]	$(())
		$[a-1]
		$[a*1]
		$[a/1]
		$[a%1]
		$[a**2]	
	let 不显示计算结果，且必须给它一个变量名，为其赋值
		a=1
		let b=a+22
		echo $b 	//验证运算结果
		let a-=a-(a+2);echo $a	//输入let后，与C++运算相似
	bc	//计算器，可以小数运算
	键入bc
	然后进行小数运算
	scale=12	//定义显示小数点的后12位
	不想进入命令交互界面
	echo "1.2+1.3;2**3" | bc
	
################################################################################################################################################################
	条件测试
		==/</>/<=/>=
		test 表达式
		[ 表达式 ]	//方括号两边必须有空格
		==	//比较两个字符串是否相同
		test $USER == root
		[ $USER == "root" ];echo $?	//判断当前用户是否为root
		!=	//不等于
		[ $USER != "root" ];echo $?	//若不是root用户，输出结果将为0
		
		&&/||/;
		A && B	//仅当A命令执行成功，才执行B命令
		A || C	//仅当A命令执行错误，才执行B命令
		A ； B	//AB命令顺序执行，两者没有逻辑关系
		A && B || C
		A || B && C
		
		-z(zero)	//判断变量名是否为空
		-eq	//等于
		-ne	//不等于
		-lt	//小于
		-le	//小于等于
		-gt	//大于
		-ge	//大于等于
################################################################################
who 命令
linux系统收到mail会保存在/var/spool/mail/用户名这个文件夹中
