2018.5.12
SHELL 高级运维 安全与控制
	Linux内核与用户之间语言的解释程序
	将用户输入的程序转化为计算机才懂的二进制语言
	通常指/bin/bash #也是一种解释器，由于用处广泛，所以被选为默认的解释器

	yum -y install ksh #另一种解释器
	cat /etc/shells    #查看系统中的所有解释器

	可以用usermod 修改用户的登陆shell
	比如：usermod -s /bin/bash OR /sbin/nologin OR /bin/ksh 用户名

	rpm -qa | grep comple  #comple 是我们使用TAB键补全命令的关键
	
查询历史命令
	history	#默认显示1000行
	!1202   #显示第1202行的命令
	history -c #清空历史命令
	BUT
	ls -a .bash_history #该文件也存放着历史命令
	如果真的要全部清空历史命令可以把这个文件也删了
重定向标准输入/输出/错误输出
	stdin/stdout/stderr
	
	>  #命令运行成功，先把文件内容删除，在重定向到文件中
	>> #命令运行成功，追加重定向，直接添加内容到文件中
	2> #将输出错误信息，覆盖写入到文件中
############################################################################
#!/bin/bash
	date > a.log	#写入脚本运行的时间
	for i in {1..10}
	do
		useradd user$i > /dev/null #运行成功，不用写入错误也日志，写入黑洞文件
		echo "123" | passwd --stdin user$i > /dev/null #同上
	done
###########################################################################
再一次运行这个脚本
#!/bin/bash
	date > a.log	#写入脚本运行的时间
	for i in {1..10}
	do
		useradd user$i 2>> /test/a.log #运行失败，追加重定向，写入错误到日志
		echo "123" | passwd --stdin user$i > /dev/null #运行成功，写入黑洞文件
	done
###########################################################################
脚本规范
	#!/bin/bash
	#autor:
	#version:
	#Description:   描述
############################################################################
子进程
	bash 脚本名
	sh   脚本名
不开子进程
	source 脚本名
###############################################################################
已定义变量和自定义变量
 【变量名和变量值之间不能有空格】
	变量名=变量值
	${变量名}
	unset 变量名	#取消变量
系统自带的变量
	存放在/etc/profile文件里
	
	PS1=xxx	#一级命令提示符
	PS2=##  #二级命令提示符
	PS1='[\u@\h \w]\$' #恢复原有设置
查看系统内所有的环境变量
	env #查看系统自带的变量
	set #查看系统内所有的系统变量

创建一个测试脚本
	vim test.sh
	#!/bin/bash
	echo $0	//脚本的名称
	echo $1	//第一个参数
	echo $2	//第二个参数
	echo $3	//第三个参数
	echo $*	//显示所有的参数
	echo $#	//显示参数的个数
	echo $$	//显示当前进程的进程号
	echo $?	//上一个程序的返回状态码

############################################################################
SHELL脚本里三种引号
	1.双引
	使用双引号可以界定一个完整字符串
	2.单引
	界定一个完整的字符串，并且可以实现屏蔽特殊符号的功能。
	特殊字符：<>  =
	3.反撇号或$()的应用
	将命令的标准输出作为字符串存储，也就是当作一个变量名。
	tar -zcf log-`date+%Y%m%d`.tar.gz /var/log
	
read 的用法
	read 变量名
	read -p "提示符"变量名	#给出友好的提示信息
stty 终端显示控制
	关闭回显功能：stty -echo
	恢复回显功能：stty echo
	创建一个测试脚本
	vim test.sh
	#!/bin/bash
	read -p "请输入用户名："USERNAME
	stty -echo
	read -p "请输入密码："PASSWORD
	stty echo
	echo "恢复回显"
	echo "您的用户名是：$USERNAME"
	
export发布全局变量
	export 变量名=变量值
	
