2018.5.19
	sed '3H;5G' a.txt
	sed '3h;5g' a.txt
	大写赋值，小写追加
##########################
##########################
AWK 工具
	awk编程语言，数据处理引擎
		数据过滤和数据更新
	-通常用在Shell脚本中，或取指定的数据
	-基于模式匹配检查输入文本，逐行处理并输出
	
	格式
	awk [选项] '[条件]{指令}' 文件//指令必须用{}
	print是最常用的编辑指令；若有多条可用，隔开

	free 	//查看内存的使用情况
	df -h 	//查看挂载
	
	awk '{print $1,$3}' test.txt	 //不加选项表示逐行处理
					 //$1,$3代表第一列和第三列
	
	awk选项
	-F	//可指定分隔符
	awk -F: '{print $1,$7}' /etc/passwd	//-F后跟：表示以：位分隔符
	awk -F[:/] '{print $1,$7}' /etc/passwd	//表示：可作分隔符 /也可做分隔符

awk 常用内置变量
	$n 文本的n列
	NR	文件当前的行号显示
	NF 	文件当前行的列数（有几列）
	awk '{print NR,NF}' test.txt
	awk '{print NR,NF,$NF}' test.txt
	
awk 打印常量
	awk -F: '{print $1,"的解释器："$7}' /etc/passwd
		//常量必须用""
	free | awk '/Mem/{print "内存剩余："$NF}'
	
awk 'BEGIN{指令}{指令}END{指令}' 文件
	//BEGIN在读取文件开始前处理,也做初始化操作
	//{指令}逐行处理文件的命令
	//END读取文件结束后处理
	当输出提示信息时
	awk -F:'BEGIN{print "User\tUID\tHome"}{print $1\t$3\t$7}END{prin "Total,"NR,"lines."}' /etc/passwd
		//当输出信息有字符时，必须用""
awk 处理条件
	awk -F: '/bash$/{print}' /etc/passwd	//表示输出以bash结尾的行
	awk -F: '/root/' /etc/passwd		//表示输出含root的行
	awk -F: '/^(root|adm)' /etc/passwd	//表示输出账户名是root或adm
	awk -F: '$1~/root/' /etc/passwd		//表示输出账户root的所有信息
						//"～"表示匹配
	awk -F: '{if($7!~/nologin$/){print $1 $7}}' /etc/passwd
						//输出登录shell不以nologin结尾的用户名和登录shell
	
	字符串/数值比较设置条件
	NR，NF	//分别表示行和列
	awk -F: 'NR==3{print}' /etc/passwd	//输出第三行
	awk -F: '$3<1000{print $1 $3}'		//输出账户大于等于1000的账户名称和UID信息
	
	逻辑关系与或非
	awk -F: '$3>1000||$3<10' /etc/passwd
	数学运算
	
awk 数组
	数组格式 数组名[下标]=元素值
	调用数组格式：数组名[下标]
	遍历数组的用法：for(变量名 in 数组名){print 数组名[变量名]}
	awk 'ip[$1]++{for(i in ip){print i,ip[i]}}' /var/log/httpd/access_log	
		//提取IP地址及访问量，ip[]是数组
	awk '{ip[$1]++}END{for(i in ip){print i,ip[i]}}' /var/log/httpd/access_log |sort -nr -k 2
		//对上一步的结果根据访问量排名
	使用sort命令排序
		-n 	//顺序排序
		-r	//反序
		-s	//可以指定第几个子段来排序
	
