2018.5.16
1.字符串处理
	截取字符串
	字串的截取方法
	
	格式有三种
	${变量名:起始位置:长度}	//起始位置从0开始
	expr substr "$变量名" 起始位置 长度	//起始位置从1开始
	echo 	$变量名 | cut -b 起始位置-结束位置	//起始位置从1开始
	
	案例
	phone="15736950589"
	echo ${#phone}	//显示变量phone的长度
	1.${phone:1:6}	//截取变量phone的从第2位开始，截取长度为6
	2.expr substr "$phone" 1 6	//截取变量phone从第1位开始，截取长度为6
	3.echo $phone | cut -b 1-6	//截取变量phone从第1位开始到第6位

	截取字符串有何作用
	随机截取密码
		vim test.sh
		#!/bin/bash
		x=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
		y=$[RANDOM%62]
		z=$[RANDOM%54]
		echo "随机提取一个1位密码"
		echo ${x:y:1}
		echo "随机提取1个8位密码"
		echo ${x:z:8}


	字串的替换
	格式
	${变量名/old/new}	//只替换第一个字串
	${变量名//old/new}	//替换全部的字串


	按条件掐头去尾
	也就是字符串的删除操作
	格式
	#和##	//从左王右
	%和%%	//从右往左
	${变量名#*:}	//#从左往右删，并匹配到最近的":"，然后删除：之前所有的字符
	${变量名##*:}	//##从左往右删，删除匹配到最远的"："之前所有的字符
	
	${变量名%*:}	//#从右往左删，并匹配到最近的":"，然后删除：之前所有的字符
	${变量名%%*:}	//##从右往左删，删除匹配到最远的"："之前所有的字符

	案例
	vim tihuan.sh
	#!/bin/bash
	for i in `ls *.doc`
	do
		mv $i ${i%.*}.txt
	done


	变量初始值处理
	${变量:-word}
	案例：
	#!/bin/bash
	read -p "please input your name:" user
	[ -z $user ] && exit
	read -p "please input your password" pass
	[ -z $pass ] && ${pass:-123456}
	useradd $user
	echo "123" | passwd --stdin $user
	
	数组
##################################################################################
##################################################################################
expect 预期交互
	yum -y install expect
	格式
	#!/bin/bash
	expect << EOF
	spawn ssh 192.168.4.1
	expect "password:" {send "1\r"}
	expect "#"	   {send "pwd > /tmp/1.txt\r"}
	ex[ect "#"	   {send "exit\r"}
	EOF
注意事项：默认最后一行不执行。
##################################################################################
正则表达式
	用符号表达
	^	//匹配行首
	$	//匹配行尾
	\[ n\m]	//
	

	扩展表达式
	+	//最少取多少次
	？	//最多取一次
	|	//或者	grep "test|taste" /etc/passwd
	()	//保留，将括号内的内容组成一体
		  (abc)+	//表示abc/abcabc.....
	\b	//边界
#####################################################################################

