2018.5.15
循环结构
	1.for循环
	格式：
	for 变量名 in {循环序列}
		  in seq 循环开始点 递增数 循环结束点
		  in seq 3 2 10	//表示从3开始，每次加2 ，到10结束a
		  in `seq 5`
		   echo {1..5}
	do
		命令序列
	done
	案例
	for i in {1..10}
	do
		ping -c 1 -i 0.2 -W 1 192.168.4.$i &> /dev/null //放入黑洞文件
		if [ $? == 0  ];then
			echo "YES"
		else
			echo "NO"
		fi
	done
	2.while
	while [ 判断条件 ]
	while :		//可以让while陷入死循环
	do
		命令序列
	done

	3.case分支结构
	格式
	case 变量名 in
	比较值)
		命令序列;;
	比较值)
		命令序列;;
	*)
	esac
	
	4.自定义shell函数
	格式
	函数名(){
		命令序列
	}
	
	5.SHELL环境常见的中断及退出控制命令
	continue	//表示跳过此次循环
	break		//表示循环到此结束，不再继续运行
	exit		//直接推出该程序

###############
###############
	设置颜色格式
	echo -e "\033[35mOK[033[0m"
	0x样式
	3x字体颜色
	4x背景颜色
