2018.5.18
复习16日内容
	字符串处理
	截取，替换，掐头去尾，赋初始值
	截取
	${i:x:y}
	替换
	${var/old/new}
	${var#:*}	//从左往右删掉第一个：之后的所有内容
	${var##:*}	//最后一个：之后的所有内容
	${var%:*}${var%%:*}
	赋初始值
	${var:-123456}
	
	数组:一个变量存多个值
	a[0]=1
	a=()

	expect 	自动交互
	格式
	expect << EOF
	spawn fdisk /dev/vdb
	expect ":" {send "n\r"}
	expect ":" {send "p\r"}
	expect ":" {send "1\n"}
	expect ":" {send "\r"}
	expect ":" {send "q\r"}
	expect ":" {send "exit\r"}
	EOF
	
	正则表达式
	^	//
	$	//
	[agcdfls]or[a-Z]
	[^abc]	//取反
	.
	*
	.*
	\{n,m\}	//n到m次	= {n,m}
	\{n\}			
	\(\)			= {}
	
	+	//最少取到一次
	？	//最多取到一次
	|	//或者
	(abc)+	//表示abcabcabc......
	\b	//边界
###############################################################################
sed工具概述
	Stream EDitor,流式编辑器
	--非交互，基于模式匹配过滤及修改文本
	--逐行处理，并将结果输出到屏幕
	--可实现对文本的输出/删除/替换/复制/剪切/导入/导出/
	
	格式
	1.前置命令 | sed [选项] '条件指令'	//将前面命令的输出结果管道给sed
	2.sed [选项] '条件指令' 文件...		//
	
		sed -n "1p" /etc/hosts	//p代表print，打印hosts文件的第一行
	sed工具的基本选项
		-n (屏蔽默认输出，sed默认输出读取文档的全部内容)
			sed -n "1p" /etc/hosts
			sed -n "3,6p" /etc/hosts //打印第三行到第六行的内容
			//加-n让sed不输出任何内容，加1p表示输出该行内容
		-r（让sed支持扩展正则）
		-i（sed直接修改源文件，sed默认只是通过内存临时修改文件，源文件无影响）
			sed -i '1,4d' /etc/hosts
			//删除hosts文件中的1到4行内容
		sed -n "1~2p" /etc/passswd	//打印奇数行
		sed -n "2~2p" /etc/passwd	//打印偶数行
	sed工具应用正则表达式
		sed [选项] "/条件/pord"	路径
		sed [选项] "s/old/new"  路径	//其中s表示替换
		
	p的用法
		sed -n 'p' a.txt	//输出所有行
		sed -n '4p' a.txt	//输出第四行
		sed -n '4,7p' a.txt	//输出第四行到第七行内容
		sed -n '1~2p' a.txt	//输出奇数行
		sed -n '2~2p' a.txt 	//输出偶数行
		sed -n '$=' a.txt	//输出最后一行，并显示行号
		sed -n '/^install/=' a.txt	//同上
	d的用法
		sed '3,5d' a.txt	//删除第三行到第五行
		sed '/^install/d' a.txt	//删除a.txt中以install开头的行
		sed '/xml/!d' a.txt	//删除不包含xml的所有行，!符号表示取反
		sed '$d' a.txt		//删除最后一行
		sed '/^$/d' a.txt	//删除所有行
	
	s的用法
		sed 's/old/new/' a.txt	//替换每一行的第一个old
		sed 's/old/new/3' a.txt	//替换每一行的第三个old
		sed 's/old/new/g' a.txt	//替换所有
		sed 's/old//g' a.txt	//将所有old删除，也就是替换为空串
		sed 's/^/#/' a.txt	//没有行的行首添加注释
					//^代表行首空串
		sed 's/^#an/an' a.txt	//删除所有注释
		注意：替换操作的分隔符"/" 可以改用其他字符，如#、&等，便于修改文件路径
		sed 's#/bin/bash#/sbin/sh#' /etc/passwd
		
###############################
###############################
###############################
	sed  
		^.	//开头
		.*	//所有
		.$	//结尾
	for example
	将文件的每行的首字符和尾字符对调
	sed -r 's/^(.)(.*)(.$)/\3\2\1/' nssw.txt
	将文件第2个和到数第二个对调
	sed -r 's/^(.)(.)(.*)(.)(.)$/\1\4\3\2\5' nssw.txt
	为文件中的每个大写字母添加括号
	sed 's/([A-Z])/[\1]' nssw.txt
	
########################################################################################
	
	sed 修改配置文件
	导入
		sed 'r /etc/hosts' test.txt	//逐行导入
		sed '2r /etc/hosts' test.txt	//只在第2行后导入
	保存
		sed 'w /nb.txt' test.txt	//逐行保存到nb.txt中
		sed '2w /nb.txt' test.txt	//只保存test.txt的第二行
	
	案例
		vim getupwd.sh
		#!/bin/bash
		user=`sed -n '/bash$/s/:.*//p' /etc/passwd`	//
		for i in $user
		do
			pass=`grep "$i" /etc/shadow`
			pass=${pass#*:}
			pass=${pass%%:*}
			echo "$i --> $pass" >> getupwd.log
		done
